{
  "name": "compose-reducer",
  "version": "0.1.9",
  "description": "composable reducer",
  "keywords": [
    "redux",
    "compose",
    "reducer"
  ],
  "repository": "https://github.com/shantlr/compose-reducer.git",
  "author": "Patrick <shantry@hotmail.fr>",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf es/ lib/",
    "test": "jest test",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "lint": "eslint src",
    "build": "rollup -c",
    "prepublish": "yarn lint && yarn test && yarn build"
  },
  "dependencies": {},
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.7.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3"
  }
}
